@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url(variables.css);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto Flex", sans-serif;
}

body{
    width: auto;
    display: flex;
    padding: 2svh 2vw;
    height: 100svh;
    background-color: var(--text-color);
    column-gap: 1vw;
}

aside{
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: var(--aside-background-color);
    align-items: center;
    justify-content: space-between;
    padding: 3svh 2vw;
    border-radius: 2em;
}

aside ul{
    height: auto;
}
#shopping-cart{
    padding-top: 10svh;
}

.nav > li{
    list-style: none;
    padding: 1.2em 0;
}

aside > h1{
    color: var(--text-color);
}
main{
    width: 80%;
    background-color: var(--gallery-background-color);
    border-radius: 2em;
    padding: 3svh 2vw;
}

main section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    column-gap: 1vw;
    row-gap: 2svh;
    overflow-y: scroll;
    height: 98.5%;
}

main section::-webkit-scrollbar{
    width: 10px;
}

main section::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 2em;
}


main h2{
    padding-bottom: 1svh;
}
main section article{
    background-color: var(--cards-background-color);
    border-radius: 2em;  
}

main section article img{
    width: 100%;
}

main section article div{
    display: flex;
    height: auto;
    flex-direction: column;
    background-color: var(--banner-card-color);
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    padding-top: 1svh;
    row-gap: 1svh;
    padding-left: 1.5vw;
}

main section article div a{
    text-decoration: none;
    margin-right: 1vw;
    margin-bottom: 1svh;
    padding: 0.5em 1.5em;
    border-radius: 2em;
    color: var(--cards-background-color);
    background-color: var(--text-color);
    align-self: flex-end;
}


@media (max-width: 800px){
    body{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1svh;
    }

    aside{
        display: flex;
        position: relative;
        flex-direction: column;
        margin-top: 1svh;
        min-width: 90vw;
        width: auto;
        height: 17svh;
    }
    
    .nav{
        position: relative;
        display: flex;
        width: 75vw;
        gap: 3em;
        overflow-x: scroll;   
        text-wrap: nowrap;
    }

    #shopping-cart{
        padding: 1.2em 0;
    }

    aside footer{
        display: none;
    }

    main{
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 80svh; 
        min-width: 90vw;
    }

    main section{
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        overflow-x: hidden;
        padding: 0;
        height: 97%;
    }

    main section article{
        padding: 0;
    }

    main section article div a{
        align-self: center;
        width: 50%;
        margin-bottom: 2svh;
    }
    
}